<resources>

    <!-- HDPI-sw320dp -->

    <dimen name="croll_app_width">280dp</dimen>
    <dimen name="croll_app_height">95dp</dimen>
    <dimen name="croll_insbut_width">80dp</dimen>
    <dimen name="croll_insbut_height">35dp</dimen>
     <dimen name="but_height">55dp</dimen>

    <dimen name="activity_horizontal_margin1">52dp</dimen>
    <dimen name="tab_max_width1">170dp</dimen>
    
    
    
     <dimen name="lrtbp_5">5dp</dimen>  
     <dimen name="lrtbp_10">10dp</dimen> 
      <dimen name="lrtbp_15">15dp</dimen> 
     <dimen name="lrtbp_20">20dp</dimen> 
      <dimen name="lrtbp_25">25dp</dimen> 
      
       <dimen name="lrtbp_30">30dp</dimen> 
     
        <dimen name="wh_1">1dp</dimen> 
         <dimen name="wh_2">2dp</dimen> 
         <dimen name="wh_35">35dp</dimen>   
          <dimen name="wh_40">40dp</dimen>   
         <dimen name="wh_45">45dp</dimen>   
         <dimen name="wh_50">50dp</dimen>  
          <dimen name="wh_60">80dp</dimen>  
           <dimen name="wh_65">65dp</dimen>
           <dimen name="wh_75">75dp</dimen>
           <dimen name="wh_80">80dp</dimen>
 <dimen name="wh_100">100dp</dimen>
            <dimen name="wh_150">150dp</dimen>  
            <dimen name="wh_300">300dp</dimen>
           <dimen name="wh_240">240dp</dimen>  
            <dimen name="wh_120">120dp</dimen>
            <dimen name="wh_180">180dp</dimen> 
            <dimen name="wh_70">70dp</dimen>
    <dimen name="wh_200">200dp</dimen>


    <dimen name="wh_20">20dp</dimen>
         
         <dimen name="txt_10">10dp</dimen>
          <dimen name="txt_12">12dp</dimen>
    <dimen name="txt_15">15dp</dimen>
         <dimen name="txt_16">16dp</dimen>
    <dimen name="txt_17">17dp</dimen>
          <dimen name="txt_18">18dp</dimen>
           <dimen name="txt_20">20dp</dimen>
            <dimen name="txt_22">22dp</dimen>
           <dimen name="txt_24">24dp</dimen>
           <dimen name="txt_25">25dp</dimen>

</resources>